
################################################################################
# 
#       2019.7.11
#       机场行李分拣图像匹配
# 
################################################################################

# idea:
# 通过行李视频建立行李三维模型
# 其他：通过视频/图像检测阴影能否帮助构建模型？
# 是否能够通过视频构建更加清晰的三维模型？
# 行李的特征的确大部分具有相似之处，但再传送过程中行李不会发生翻转，要改进SIFT，并结合直方图判断
# 通过借鉴图像分割，各种滤波相关算法，分割行李箱的三个面，对三个面中的特征集合匹配

# 7.17
# 通过openCV将视频分针截图存入文件夹
# 通过moviepy对视频进行分割——moviepy读入视频时需将全部视频先载入内存，运行时间过长

# 7.18 
# 通过imageai(其中自带行李箱识别)效果不好

# 7.20
# 研究bundler等三维重建方法
# 是否能够通过算法使得图像三维建模或清晰度提高

# 7.21
# 初步规划：先对移动物体进行检测
# 对移动物体进行识别
# 将一小段视频处理成

# 8.3
# 图像分割
# 1.使用canny算子等处理图像轮廓然后用findContours标记轮廓并将其作为mask，使用grabCut进行分割
# 2*.泛洪处理，行李箱位置，标记处可能都有较大差异
# 3.自适应明暗处理(锐化等，并尝试增强轮廓?)，后使用分水岭算法

# 8.3
# 尝试完善行李图像细节，行李图像清晰化